######################################
# Node.js server configuration
######################################
# NODE_ENV=production
NODE_ENV=development
PORT=5000
CLIENT_URL='http://localhost:5001,http://localhost:5002'
API_URL='http://localhost:5000/api/v2'

######################################
# News algorithm endpoint
######################################
NEWS_ALGORITHM_API_URL='http://localhost:8000/api/v1'

######################################
# Mailtrap configuration
######################################
MAILTRAP_ENDPOINT=
MAILTRAP_TOKEN=

######################################
# JWT secret key
######################################
JWT_SECRET=

######################################
# Google App Password
######################################
EMAIL_PASS=
EMAIL_USER=
EMAIL_SERVICE=
EMAIL_SENDER=

######################################
# Admin credentials
######################################
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
ADMIN_NAME=Admin

######################################
# Cloudinary configuration
######################################
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

######################################
# Unsplash configuration (Optional)
######################################
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

######################################
# Prisma configuration
######################################
DATABASE_URL=
######################################